#############################################################################
# Makefile for building: bin/scorebook
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Sep 5 21:02:50 2011
# Project:  scorebook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Ibuild -Ibuild
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/mainwindowimpl.cpp \
		src/main.cpp \
		src/game.cpp \
		src/gameAttributes.cpp \
		src/player.cpp \
		src/team.cpp build/moc_mainwindowimpl.cpp \
		build/moc_gameAttributes.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/game.o \
		build/gameAttributes.o \
		build/player.o \
		build/team.o \
		build/moc_mainwindowimpl.o \
		build/moc_gameAttributes.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		scorebook.pro
QMAKE_TARGET  = scorebook
DESTDIR       = bin/
TARGET        = bin/scorebook

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): build/ui_mainwindow.h build/ui_gameoptions.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release scorebook.pro

dist: 
	@$(CHK_DIR_EXISTS) build/scorebook1.0.0 || $(MKDIR) build/scorebook1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/scorebook1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.h src/game.h src/gameAttributes.h src/player.h src/team.h build/scorebook1.0.0/ && $(COPY_FILE) --parents src/mainwindowimpl.cpp src/main.cpp src/game.cpp src/gameAttributes.cpp src/player.cpp src/team.cpp build/scorebook1.0.0/ && $(COPY_FILE) --parents ui/mainwindow.ui ui/gameoptions.ui build/scorebook1.0.0/ && (cd `dirname build/scorebook1.0.0` && $(TAR) scorebook1.0.0.tar scorebook1.0.0 && $(COMPRESS) scorebook1.0.0.tar) && $(MOVE) `dirname build/scorebook1.0.0`/scorebook1.0.0.tar.gz . && $(DEL_FILE) -r build/scorebook1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp build/moc_gameAttributes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_mainwindowimpl.cpp build/moc_gameAttributes.cpp
build/moc_mainwindowimpl.cpp: build/ui_mainwindow.h \
		src/mainwindowimpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/mainwindowimpl.h -o build/moc_mainwindowimpl.cpp

build/moc_gameAttributes.cpp: build/ui_gameoptions.h \
		src/gameAttributes.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gameAttributes.h -o build/moc_gameAttributes.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h build/ui_gameoptions.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_mainwindow.h build/ui_gameoptions.h
build/ui_mainwindow.h: ui/mainwindow.ui
	/usr/bin/uic-qt4 ui/mainwindow.ui -o build/ui_mainwindow.h

build/ui_gameoptions.h: ui/gameoptions.ui
	/usr/bin/uic-qt4 ui/gameoptions.ui -o build/ui_gameoptions.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h \
		src/player.h \
		src/gameAttributes.h \
		build/ui_gameoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainwindowimpl.o src/mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/game.o: src/game.cpp src/game.h \
		src/gameAttributes.h \
		build/ui_gameoptions.h \
		src/team.h \
		src/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/game.o src/game.cpp

build/gameAttributes.o: src/gameAttributes.cpp src/gameAttributes.h \
		build/ui_gameoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/gameAttributes.o src/gameAttributes.cpp

build/player.o: src/player.cpp src/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/player.o src/player.cpp

build/team.o: src/team.cpp src/player.h \
		src/team.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/team.o src/team.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_mainwindowimpl.o build/moc_mainwindowimpl.cpp

build/moc_gameAttributes.o: build/moc_gameAttributes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_gameAttributes.o build/moc_gameAttributes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

